MONGODB_URI=mongodb://kayttaja:user123@ds237808.mlab.com:37808/blogilista
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://kayttaja:user123@ds243418.mlab.com:43418/blogilista-test

SECRET=randommerkkijono
